{
  "name": "basic-node-blogger",
  "version": "1.0.0",
  "description": "A basic blog web app written in Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testinnplayin/basic-node-blogger.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
